<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t9N-LV-gz5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fca-2Q-Tah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="ahS-V0-zLJ" customClass="TodoCell" customModule="Done" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahS-V0-zLJ" id="s5U-AU-IUn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-ds-imS">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-Lj-oqy">
                                                    <rect key="frame" x="321" y="0.0" width="44" height="44"/>
                                                    <state key="normal" image="Normal"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp1-ds-imS" firstAttribute="leading" secondItem="s5U-AU-IUn" secondAttribute="leading" constant="10" id="0b1-Yz-CYa"/>
                                                <constraint firstItem="E5e-Lj-oqy" firstAttribute="centerY" secondItem="Wp1-ds-imS" secondAttribute="centerY" id="G77-gb-bp7"/>
                                                <constraint firstAttribute="trailing" secondItem="E5e-Lj-oqy" secondAttribute="trailing" constant="10" id="Z82-f7-8f7"/>
                                                <constraint firstItem="Wp1-ds-imS" firstAttribute="centerY" secondItem="s5U-AU-IUn" secondAttribute="centerY" id="ktE-v5-Nql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="E5e-Lj-oqy" id="iKf-bY-7GX"/>
                                            <outlet property="name" destination="Wp1-ds-imS" id="pYq-Cp-v2H"/>
                                            <segue destination="aaD-2s-Tfk" kind="show" identifier="segueToUpdate" id="avN-ZL-8pV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MJo-7v-49F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ftw-OR-dX2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fca-2Q-Tah" secondAttribute="trailing" id="aud-tX-Mbj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fca-2Q-Tah" secondAttribute="bottom" id="btO-JU-wSG"/>
                            <constraint firstItem="fca-2Q-Tah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lOe-hz-fZ4"/>
                            <constraint firstItem="fca-2Q-Tah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x74-jY-fHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUY-U6-Meo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UeN-av-a5s">
                            <connections>
                                <segue destination="iSy-sD-fhT" kind="presentation" identifier="SegueAddToDoViewController" id="6bi-tn-6g1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fca-2Q-Tah" id="6Tq-eb-Qwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="204.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="bgv-Vu-eUy">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQM-m0-IDQ" customClass="AddTodoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8u-tY-5Q1"/>
                        <viewControllerLayoutGuide type="bottom" id="X8u-bb-BaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbi-WI-CpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-Pb-IKI">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ab-Pb-IKI" firstAttribute="leading" secondItem="cbi-WI-CpU" secondAttribute="leadingMargin" id="JxC-3p-nYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ab-Pb-IKI" secondAttribute="trailing" id="fJC-pp-iTy"/>
                            <constraint firstItem="7Ab-Pb-IKI" firstAttribute="top" secondItem="s8u-tY-5Q1" secondAttribute="bottom" constant="70" id="gG5-Ve-9Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iCV-vC-BT2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QSD-3E-ktO">
                            <connections>
                                <action selector="cancelButton:" destination="LQM-m0-IDQ" id="SWZ-Kl-AtK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ath-pY-AZM">
                            <connections>
                                <action selector="doneButton:" destination="LQM-m0-IDQ" id="nKI-v3-h9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="7Ab-Pb-IKI" id="qTh-L5-3OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joD-eQ-x61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="204.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="YkT-vP-oDb">
            <objects>
                <viewController storyboardIdentifier="UpdateToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaD-2s-Tfk" customClass="UpdateToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78c-w2-bud"/>
                        <viewControllerLayoutGuide type="bottom" id="pet-2U-zZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTj-bY-eV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-EJ-am6">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I5S-EJ-am6" secondAttribute="trailing" id="9TB-we-hOT"/>
                            <constraint firstItem="I5S-EJ-am6" firstAttribute="top" secondItem="78c-w2-bud" secondAttribute="bottom" constant="40" id="lRZ-Hd-Ado"/>
                            <constraint firstItem="I5S-EJ-am6" firstAttribute="leading" secondItem="oTj-bY-eV1" secondAttribute="leadingMargin" id="q2h-3q-1D5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QUa-8Z-NEg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8MS-M0-eOB">
                            <connections>
                                <action selector="cancel:" destination="aaD-2s-Tfk" id="oAA-M5-Ls2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Kth-Mp-qZH">
                            <connections>
                                <action selector="save:" destination="aaD-2s-Tfk" id="yTb-En-gc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="I5S-EJ-am6" id="xIr-1y-iYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-PZ-ZUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="1021.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qe-qW-chJ">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9N-LV-gz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPL-6m-fM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ArV-TU-TDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ1-Xd-srd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJS-HZ-bNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSy-sD-fhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z55-BU-djp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQM-m0-IDQ" kind="relationship" relationship="rootViewController" id="dZ2-bV-W7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWr-FB-qEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="204.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Normal" width="44" height="44"/>
    </resources>
</document>
